<div align='left'><font size="6" color="#FFA500">[LAB 01] Khai Thác Dữ Liệu</font></div>

`Sinh viên: Nguyễn Công Hoài Nam` <br>
`Mã số sinh viên: 21280099`

### 1. Cài đặt và thực thi mục 1 trên máy tính

In [3]:
#- Load dữ liệu thành DataFrame Pandas
import pandas as pd
import numpy as np
from sklearn import preprocessing

df = pd.read_csv('LAB 01/data.csv', delimiter=',')

#đặt lại index
df = df.set_index('ID')
df

   First Name Last Name   Age Gender Department   Salary Date of Joining
ID
1        John       Doe  25.0      M      Sales  50000.0        1/1/2020
2        Jane     Smith  30.0      F  Marketing  60000.0        6/1/2018
3         Bod   Johnson  45.0      M         HR  70000.0        9/1/2026
4       Alice  Williams  33.0      F         IT  80000.0        2/1/2017
5       James     Brown  27.0      M      Sales  55000.0        3/1/2029
6       Sarah       Lee   NaN      F  Marketing  65000.0       12/1/2018
7     Michael     Davis  39.0      M         HR      NaN        8/1/2015
8       Susan    Miller  42.0      F         IT  90000.0       11/1/2014
9       David    Wilson  28.0      M      Sales  60000.0        5/1/2020
10      Emily     Brown  35.0      F  Marketing  55000.0        4/1/2017
11       John       Doe  25.0      M      Sales  50000.0        1/1/2020
12       John       Doe  25.0      M      Sales  50000.0        1/1/2020

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 1 to 12
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   First Name       12 non-null     object
 1   Last Name        12 non-null     object
 2   Age              11 non-null     float64
 3   Gender           12 non-null     object
 4   Department       12 non-null     object
 5   Salary           11 non-null     float64
 6   Date of Joining  12 non-null     object
dtypes: float64(2), object(5)
memory usage: 768.0+ bytes

In [5]:
#2. Kiểm tra các giá trị missing
print(df.isnull().sum())
# Làm đầy các giá trị missing bằng các giá trị trung bình
numeric_columns = df.select_dtypes(include=['float']).columns
df[numeric_columns] = df[numeric_columns].fillna(df[numeric_columns].mean())

First Name         0
Last Name          0
Age                1
Gender             0
Department         0
Salary             1
Date of Joining    0
dtype: int64

In [6]:
#3. Kiểm tra các giá trị giống nhau
df.duplicated().sum()

2

In [7]:
#3. Kiểm tra các giá trị giống nhau
df.duplicated().sum()

## Loại bỏ các dòng giống nhau
df = df.drop_duplicates()
df

,First Name,Last Name,Age,Gender,Department,Salary,Date of Joining
ID,,,,,,,
1,John,Doe,25.000000,M,Sales,50000.000000,1/1/2020
2,Jane,Smith,30.000000,F,Marketing,60000.000000,6/1/2018
3,Bod,Johnson,45.000000,M,HR,70000.000000,9/1/2026
4,Alice,Williams,33.000000,F,IT,80000.000000,2/1/2017
5,James,Brown,27.000000,M,Sales,55000.000000,3/1/2029
6,Sarah,Lee,32.181818,F,Marketing,65000.000000,12/1/2018
7,Michael,Davis,39.000000,M,HR,62272.727273,8/1/2015
8,Susan,Miller,42.000000,F,IT,90000.000000,11/1/2014
9,David,Wilson,28.000000,M,Sales,60000.000000,5/1/2020
10,Emily,Brown,35.000000,F,Marketing,55000.000000,4/1/2017

In [8]:
#- Mã hóa dữ liệu categorical
df = pd.get_dummies(df, columns=['Gender', 'Department'])

In [9]:
#- Xử lý dữ liệu datetime
## Chuyển cột date thành một đối tượng datetime
df['Date of Joining']=pd.to_datetime(df['Date of Joining'])

## extract month and dat of week from date column
df['month'] = df['Date of Joining'].dt.month
df['day_of_week'] = df['Date of Joining'].dt.day_name()

## Drop the original 'Date' column
df = df.drop('Date of Joining', axis=1)

df

,First Name,Last Name,Age,Salary,Gender_F,Gender_M,Department_HR,Department_IT,Department_Marketing,Department_Sales,month,day_of_week
ID,,,,,,,,,,,,
1,John,Doe,25.000000,50000.000000,False,True,False,False,False,True,1,Wednesday
2,Jane,Smith,30.000000,60000.000000,True,False,False,False,True,False,6,Friday
3,Bod,Johnson,45.000000,70000.000000,False,True,True,False,False,False,9,Tuesday
4,Alice,Williams,33.000000,80000.000000,True,False,False,True,False,False,2,Wednesday
5,James,Brown,27.000000,55000.000000,False,True,False,False,False,True,3,Thursday
6,Sarah,Lee,32.181818,65000.000000,True,False,False,False,True,False,12,Saturday
7,Michael,Davis,39.000000,62272.727273,False,True,True,False,False,False,8,Saturday
8,Susan,Miller,42.000000,90000.000000,True,False,False,True,False,False,11,Saturday
9,David,Wilson,28.000000,60000.000000,False,True,False,False,False,True,5,Friday
10,Emily,Brown,35.000000,55000.000000,True,False,False,False,True,False,4,Saturday

In [10]:
#- xử lý các giá trị ngoại lai
#- chuẩn hóa và scale dữ liệu
df1 = df.drop(['First Name', 'Last Name', 'day_of_week'], axis=1)
array = df1.values
array

array([[25.0, 50000.0, False, True, False, False, False, True, 1],
       [30.0, 60000.0, True, False, False, False, True, False, 6],
       [45.0, 70000.0, False, True, True, False, False, False, 9],
       [33.0, 80000.0, True, False, False, True, False, False, 2],
       [27.0, 55000.0, False, True, False, False, False, True, 3],
       [32.18181818181818, 65000.0, True, False, False, False, True,
        False, 12],
       [39.0, 62272.72727272727, False, True, True, False, False, False,
        8],
       [42.0, 90000.0, True, False, False, True, False, False, 11],
       [28.0, 60000.0, False, True, False, False, False, True, 5],
       [35.0, 55000.0, True, False, False, False, True, False, 4]],
      dtype=object)

In [11]:
### sử dụng RobustScaler() để loại bỏ những giá trị ngoại lai
scaler = preprocessing.RobustScaler()
robust_df = scaler.fit_transform(array)
robust_df = pd.DataFrame(robust_df)
print('Su lieu duoc scale va bo gia tri ngoai lai bang Robust Scaler\n')
robust_df

Su lieu duoc scale va bo gia tri ngoai lai bang Robust Scaler

          0         1    2    3    4    5         6         7         8
0 -0.799043 -0.890909 -0.5  0.5  0.0  0.0  0.000000  1.333333 -0.818182
1 -0.272727 -0.090909  0.5 -0.5  0.0  0.0  1.333333  0.000000  0.090909
2  1.306220  0.709091 -0.5  0.5  1.0  0.0  0.000000  0.000000  0.636364
3  0.043062  1.509091  0.5 -0.5  0.0  1.0  0.000000  0.000000 -0.636364
4 -0.588517 -0.490909 -0.5  0.5  0.0  0.0  0.000000  1.333333 -0.454545
5 -0.043062  0.309091  0.5 -0.5  0.0  0.0  1.333333  0.000000  1.181818
6  0.674641  0.090909 -0.5  0.5  1.0  0.0  0.000000  0.000000  0.454545
7  0.990431  2.309091  0.5 -0.5  0.0  1.0  0.000000  0.000000  1.000000
8 -0.483254 -0.090909 -0.5  0.5  0.0  0.0  0.000000  1.333333 -0.090909
9  0.253589 -0.490909  0.5 -0.5  0.0  0.0  1.333333  0.000000 -0.272727

In [12]:

### Chuẩn hóa dữ liệu bằng phương pháp z-score (Standard)
scaler = preprocessing.StandardScaler()
standard = scaler.fit_transform(array)
standard_df = pd.DataFrame(standard, index = df.index)
print('Du lieu da duoc chuan hoa\n')
standard_df

Du lieu da duoc chuan hoa

           0         1    2    3    4    5         6         7         8
ID
1  -1.369782 -1.264391 -1.0  1.0 -0.5 -0.5 -0.654654  1.527525 -1.420508
2  -0.575077 -0.405854  1.0 -1.0 -0.5 -0.5  1.527525 -0.654654 -0.027853
3   1.809037  0.452683 -1.0  1.0  2.0 -0.5 -0.654654 -0.654654  0.807740
4  -0.098254  1.311220  1.0 -1.0 -0.5  2.0 -0.654654 -0.654654 -1.141977
5  -1.051900 -0.835122 -1.0  1.0 -0.5 -0.5 -0.654654  1.527525 -0.863446
6  -0.228297  0.023415  1.0 -1.0 -0.5 -0.5  1.527525 -0.654654  1.643333
7   0.855391 -0.210732 -1.0  1.0  2.0 -0.5 -0.654654 -0.654654  0.529209
8   1.332214  2.169757  1.0 -1.0 -0.5  2.0 -0.654654 -0.654654  1.364802
9  -0.892959 -0.405854 -1.0  1.0 -0.5 -0.5 -0.654654  1.527525 -0.306384
10  0.219627 -0.835122  1.0 -1.0 -0.5 -0.5  1.527525 -0.654654 -0.584915

In [13]:

### scale dữ liệu bằng phương pháp minmax
scaler = preprocessing.MinMaxScaler()
min_max = scaler.fit_transform(array)
min_max_df = pd.DataFrame(min_max, index = df.index)
print('Du lieu da duoc scale\n')
min_max_df

Du lieu da duoc scale

           0         1    2    3    4    5    6    7         8
ID
1   0.000000  0.000000  0.0  1.0  0.0  0.0  0.0  1.0  0.000000
2   0.250000  0.250000  1.0  0.0  0.0  0.0  1.0  0.0  0.454545
3   1.000000  0.500000  0.0  1.0  1.0  0.0  0.0  0.0  0.727273
4   0.400000  0.750000  1.0  0.0  0.0  1.0  0.0  0.0  0.090909
5   0.100000  0.125000  0.0  1.0  0.0  0.0  0.0  1.0  0.181818
6   0.359091  0.375000  1.0  0.0  0.0  0.0  1.0  0.0  1.000000
7   0.700000  0.306818  0.0  1.0  1.0  0.0  0.0  0.0  0.636364
8   0.850000  1.000000  1.0  0.0  0.0  1.0  0.0  0.0  0.909091
9   0.150000  0.250000  0.0  1.0  0.0  0.0  0.0  1.0  0.363636
10  0.500000  0.125000  1.0  0.0  0.0  0.0  1.0  0.0  0.272727

In [14]:
####### 10 equi-width ranges với cột đầu tiên của standard_df
df2=standard_df.copy()
df2['equi-width_column0'] = pd.cut(x=df2[0], bins=10)
print('Roi rac hoa cot 0 bang 10 equi-width ranges:\n')
df2

Roi rac hoa cot 0 bang 10 equi-width ranges:

,0,1,2,3,4,5,6,7,8,equi-width_column0
ID,,,,,,,,,,
1,-1.369782,-1.264391,-1.0,1.0,-0.5,-0.5,-0.654654,1.527525,-1.420508,"(-1.373, -1.052]"
2,-0.575077,-0.405854,1.0,-1.0,-0.5,-0.5,1.527525,-0.654654,-0.027853,"(-0.734, -0.416]"
3,1.809037,0.452683,-1.0,1.0,2.0,-0.5,-0.654654,-0.654654,0.807740,"(1.491, 1.809]"
4,-0.098254,1.311220,1.0,-1.0,-0.5,2.0,-0.654654,-0.654654,-1.141977,"(-0.0983, 0.22]"
5,-1.051900,-0.835122,-1.0,1.0,-0.5,-0.5,-0.654654,1.527525,-0.863446,"(-1.373, -1.052]"
6,-0.228297,0.023415,1.0,-1.0,-0.5,-0.5,1.527525,-0.654654,1.643333,"(-0.416, -0.0983]"
7,0.855391,-0.210732,-1.0,1.0,2.0,-0.5,-0.654654,-0.654654,0.529209,"(0.538, 0.855]"
8,1.332214,2.169757,1.0,-1.0,-0.5,2.0,-0.654654,-0.654654,1.364802,"(1.173, 1.491]"
9,-0.892959,-0.405854,-1.0,1.0,-0.5,-0.5,-0.654654,1.527525,-0.306384,"(-1.052, -0.734]"
10,0.219627,-0.835122,1.0,-1.0,-0.5,-0.5,1.527525,-0.654654,-0.584915,"(-0.0983, 0.22]"

In [15]:
####### 10 equi-depth ranges với cột đầu tiên của standard_df
df3=standard_df.copy()
df3['equi-depth_column0'] = pd.qcut(x=df3[0], q=10)
print('Roi rac hoa cot 0 bang 10 equi-dpth ranges:\n')
df3

Roi rac hoa cot 0 bang 10 equi-dpth ranges:

,0,1,2,3,4,5,6,7,8,equi-depth_column0
ID,,,,,,,,,,
1,-1.369782,-1.264391,-1.0,1.0,-0.5,-0.5,-0.654654,1.527525,-1.420508,"(-1.371, -1.084]"
2,-0.575077,-0.405854,1.0,-1.0,-0.5,-0.5,1.527525,-0.654654,-0.027853,"(-0.67, -0.367]"
3,1.809037,0.452683,-1.0,1.0,2.0,-0.5,-0.654654,-0.654654,0.807740,"(1.38, 1.809]"
4,-0.098254,1.311220,1.0,-1.0,-0.5,2.0,-0.654654,-0.654654,-1.141977,"(-0.163, 0.0289]"
5,-1.051900,-0.835122,-1.0,1.0,-0.5,-0.5,-0.654654,1.527525,-0.863446,"(-1.084, -0.925]"
6,-0.228297,0.023415,1.0,-1.0,-0.5,-0.5,1.527525,-0.654654,1.643333,"(-0.367, -0.163]"
7,0.855391,-0.210732,-1.0,1.0,2.0,-0.5,-0.654654,-0.654654,0.529209,"(0.41, 0.951]"
8,1.332214,2.169757,1.0,-1.0,-0.5,2.0,-0.654654,-0.654654,1.364802,"(0.951, 1.38]"
9,-0.892959,-0.405854,-1.0,1.0,-0.5,-0.5,-0.654654,1.527525,-0.306384,"(-0.925, -0.67]"
10,0.219627,-0.835122,1.0,-1.0,-0.5,-0.5,1.527525,-0.654654,-0.584915,"(0.0289, 0.41]"

### 2. Làm tiếp những chổ chưa hoàn chỉnh ở mục 2

Nhập thư viện

In [16]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import KBinsDiscretizer
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import MinMaxScaler

Đọc dữ liệu `arrhythm`

Sơ lược về bộ data:
- Bộ dữ liệu về rối loạn nhịp tim 
- Gồm 279 features (trong đó 73 định tính và 206 định lượng)
+ Các cột định tính: `1, 21, 22, 23, 24, 25, 26, 33, 34, 35, 36, 37, 38, 45, 46, 47, 48, 49, 50, 
                  57, 58, 59, 60, 61, 62, 69, 70, 71, 72, 73, 74, 81, 82, 83, 84, 85, 86,
                  93, 94, 95, 96, 97, 98, 105, 106, 107, 108, 109, 110, 117, 118, 119, 120, 
                  121, 122, 129, 130, 131, 132, 133, 134, 141, 142, 143, 144, 145, 146, 153,
                  154, 155, 156, 157, 158`
+ Các cột định lượng: những cột còn lại
- Target: cột cuối cùng (279)

Lưu ý: cột đầu tiên là cột 0

Đọc dữ liệu

In [17]:
df = pd.read_csv('LAB 01/arrhythmia.data', delimiter=',',header=None)
# Tuỳ chỉnh thư viện pandas để hiện thị đầy đủ hàng của dataframe
pd.set_option('display.max_rows', None)
# Chỉ hiện thị đoạn đầu của df
df.head()

,0,1,2,3,4,5,6,7,8,9,...,270,271,272,273,274,275,276,277,278,279
0,75,0,190,80,91,193,371,174,121,-16,...,0.0,9.0,-0.9,0.0,0.0,0.9,2.9,23.3,49.4,8
1,56,1,165,64,81,174,401,149,39,25,...,0.0,8.5,0.0,0.0,0.0,0.2,2.1,20.4,38.8,6
2,54,0,172,95,138,163,386,185,102,96,...,0.0,9.5,-2.4,0.0,0.0,0.3,3.4,12.3,49.0,10
3,55,0,175,94,100,202,380,179,143,28,...,0.0,12.2,-2.2,0.0,0.0,0.4,2.6,34.6,61.6,1
4,75,0,190,80,88,181,360,177,103,-16,...,0.0,13.1,-3.6,0.0,0.0,-0.1,3.9,25.4,62.8,7

Làm sạch và tiền sử lý dữ liệu

In [18]:
df.info()
# Có các cột không phải giá trị số ta cần xử lý

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Columns: 280 entries, 0 to 279
dtypes: float64(120), int64(155), object(5)
memory usage: 988.9+ KB

Xử lý missing values

In [19]:
# Chuyển '?' thành NaN, và chuyển các cột sang giá trị số
df.replace('?', np.nan, inplace=True)
df = df.apply(pd.to_numeric)

#Tương đương với (các giá trị không phải số sẽ thành NaN)
# df = df.apply(pd.to_numeric, errors='coerce')

# Kiểm tra giá trị khuyết
df.isnull().sum()

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       8
11      22
12       1
13     376
14       1
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
30       0
31       0
32       0
33       0
34       0
35       0
36       0
37       0
38       0
39       0
40       0
41       0
42       0
43       0
44       0
45       0
46       0
47       0
48       0
49       0
50       0
51       0
52       0
53       0
54       0
55       0
56       0
57       0
58       0
59       0
60       0
61       0
62       0
63       0
64       0
65       0
66       0
67       0
68       0
69       0
70       0
71       0
72       0
73       0
74       0
75       0
76       0
77       0
78       0
79       0
80       0
81       0
82       0
83       0
84       0
85       0
86       0
87       0
88       0
89       0
90       0
91       0
92       0
93       0
94       0
95       0
96       0
97       0
98       0
99       0
100      0
101      0
102      0
103      0
104      0
105      0
106      0
107      0
108      0
109      0
110      0
111      0
112      0
113      0
114      0
115      0
116      0
117      0
118      0
119      0
120      0
121      0
122      0
123      0
124      0
125      0
126      0
127      0
128      0
129      0
130      0
131      0
132      0
133      0
134      0
135      0
136      0
137      0
138      0
139      0
140      0
141      0
142      0
143      0
144      0
145      0
146      0
147      0
148      0
149      0
150      0
151      0
152      0
153      0
154      0
155      0
156      0
157      0
158      0
159      0
160      0
161      0
162      0
163      0
164      0
165      0
166      0
167      0
168      0
169      0
170      0
171      0
172      0
173      0
174      0
175      0
176      0
177      0
178      0
179      0
180      0
181      0
182      0
183      0
184      0
185      0
186      0
187      0
188      0
189      0
190      0
191      0
192      0
193      0
194      0
195      0
196      0
197      0
198      0
199      0
200      0
201      0
202      0
203      0
204      0
205      0
206      0
207      0
208      0
209      0
210      0
211      0
212      0
213      0
214      0
215      0
216      0
217      0
218      0
219      0
220      0
221      0
222      0
223      0
224      0
225      0
226      0
227      0
228      0
229      0
230      0
231      0
232      0
233      0
234      0
235      0
236      0
237      0
238      0
239      0
240      0
241      0
242      0
243      0
244      0
245      0
246      0
247      0
248      0
249      0
250      0
251      0
252      0
253      0
254      0
255      0
256      0
257      0
258      0
259      0
260      0
261      0
262      0
263      0
264      0
265      0
266      0
267      0
268      0
269      0
270      0
271      0
272      0
273      0
274      0
275      0
276      0
277      0
278      0
279      0
dtype: int64

Điền missing values

In [20]:
# Điền giá trị khuyết
df.fillna(df.mean(), inplace= True)

# Kiểm tra lại
df.isnull().sum()

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
30     0
31     0
32     0
33     0
34     0
35     0
36     0
37     0
38     0
39     0
40     0
41     0
42     0
43     0
44     0
45     0
46     0
47     0
48     0
49     0
50     0
51     0
52     0
53     0
54     0
55     0
56     0
57     0
58     0
59     0
60     0
61     0
62     0
63     0
64     0
65     0
66     0
67     0
68     0
69     0
70     0
71     0
72     0
73     0
74     0
75     0
76     0
77     0
78     0
79     0
80     0
81     0
82     0
83     0
84     0
85     0
86     0
87     0
88     0
89     0
90     0
91     0
92     0
93     0
94     0
95     0
96     0
97     0
98     0
99     0
100    0
101    0
102    0
103    0
104    0
105    0
106    0
107    0
108    0
109    0
110    0
111    0
112    0
113    0
114    0
115    0
116    0
117    0
118    0
119    0
120    0
121    0
122    0
123    0
124    0
125    0
126    0
127    0
128    0
129    0
130    0
131    0
132    0
133    0
134    0
135    0
136    0
137    0
138    0
139    0
140    0
141    0
142    0
143    0
144    0
145    0
146    0
147    0
148    0
149    0
150    0
151    0
152    0
153    0
154    0
155    0
156    0
157    0
158    0
159    0
160    0
161    0
162    0
163    0
164    0
165    0
166    0
167    0
168    0
169    0
170    0
171    0
172    0
173    0
174    0
175    0
176    0
177    0
178    0
179    0
180    0
181    0
182    0
183    0
184    0
185    0
186    0
187    0
188    0
189    0
190    0
191    0
192    0
193    0
194    0
195    0
196    0
197    0
198    0
199    0
200    0
201    0
202    0
203    0
204    0
205    0
206    0
207    0
208    0
209    0
210    0
211    0
212    0
213    0
214    0
215    0
216    0
217    0
218    0
219    0
220    0
221    0
222    0
223    0
224    0
225    0
226    0
227    0
228    0
229    0
230    0
231    0
232    0
233    0
234    0
235    0
236    0
237    0
238    0
239    0
240    0
241    0
242    0
243    0
244    0
245    0
246    0
247    0
248    0
249    0
250    0
251    0
252    0
253    0
254    0
255    0
256    0
257    0
258    0
259    0
260    0
261    0
262    0
263    0
264    0
265    0
266    0
267    0
268    0
269    0
270    0
271    0
272    0
273    0
274    0
275    0
276    0
277    0
278    0
279    0
dtype: int64

Xoá bỏ các dòng lặp

In [21]:
df.duplicated().sum()

# Ở đây không có dòng duplicate nên không cần drop

# df = df.drop_duplicates()

0

Scale và chuẩn hoá dữ liệu

In [22]:
#Robust Scaler 
scaler = RobustScaler()
robust_df = scaler.fit_transform(df)
robust_df = pd.DataFrame(robust_df)

#Standard Scaler
scaler = StandardScaler()
std = scaler.fit_transform(df)
std_df = pd.DataFrame(std)

#MinMaxScaler
scaler = MinMaxScaler()
min_max = scaler.fit_transform(df)
min_max_df = pd.DataFrame(min_max)

Ta sử dụng Standard Scaler (Z-score)

In [23]:
print('Du lieu chuan hoa\n')
std_df.head()

Du lieu chuan hoa

,0,1,2,3,4,5,6,7,8,9,...,270,271,272,273,274,275,276,277,278,279
0,1.734439,-1.107520,0.641327,0.713814,0.135505,0.844945,0.113709,0.113809,1.201469,-1.094661,...,0.508843,-0.013839,0.278621,-0.079546,0.0,1.109553,1.177737,0.294603,1.078670,0.935771
1,0.579312,0.902918,-0.031998,-0.251644,-0.516072,0.420769,1.013301,-0.588564,-1.977064,-0.191203,...,0.508843,-0.157972,0.728573,-0.079546,0.0,-0.906889,0.616126,0.079613,0.504874,0.481455
2,0.457720,-1.107520,0.156533,1.618932,3.197915,0.175193,0.563505,0.422853,0.464980,1.373324,...,0.508843,0.130294,-0.471299,-0.079546,0.0,-0.618826,1.528744,-0.520878,1.057018,1.390087
3,0.518516,-1.107520,0.237332,1.558590,0.721924,1.045871,0.383587,0.254284,2.054247,-0.125096,...,0.508843,0.908612,-0.371310,-0.079546,0.0,-0.330763,0.967133,1.132324,1.739077,-0.654336
4,1.734439,-1.107520,0.641327,0.713814,-0.059968,0.577044,-0.216141,0.198094,0.503742,-1.094661,...,0.508843,1.168051,-1.071235,-0.079546,0.0,-1.771079,1.879751,0.450286,1.804035,0.708613

Rời rạc hoá các biến định lượng

In [24]:
nominal_columns = [1, 21, 22, 23, 24, 25, 26, 33, 34, 35, 36, 37, 38, 45, 46, 47, 48, 49, 50, 
                  57, 58, 59, 60, 61, 62, 69, 70, 71, 72, 73, 74, 81, 82, 83, 84, 85, 86,
                  93, 94, 95, 96, 97, 98, 105, 106, 107, 108, 109, 110, 117, 118, 119, 120, 
                  121, 122, 129, 130, 131, 132, 133, 134, 141, 142, 143, 144, 145, 146, 153,
                  154, 155, 156, 157, 158]
linear_columns = df.columns.difference(nominal_columns)

Equi-width ranges

In [25]:
# Tạo bản sao cho std_df để không ảnh hưởng dữ liệu gốc
df2 = std_df.copy()
# Lấy các cột định lượng
df2 = df2[linear_columns]
for column in df2.columns:
    # Rời rạc hóa các giá trị trong từng cột với cùng một khoảng bins
    df2[column] = pd.cut(x=df2[column], bins=10)
df2.head()

,0,2,3,4,5,6,7,8,9,10,...,270,271,272,273,274,275,276,277,278,279
0,"(1.716, 2.221]","(0.17, 1.988]","(0.352, 1.378]","(-0.477, 0.39]","(0.0457, 1.216]","(0.0987, 0.929]","(-0.206, 0.561]","(0.484, 1.279]","(-1.527, -0.775]","(-0.614, 0.00784]",...,"(-0.239, 0.509]","(-0.567, 0.113]","(-0.701, 0.729]","(-0.0955, 1.518]","(-0.0002, 0.0]","(0.821, 1.743]","(0.827, 1.669]","(0.22, 1.206]","(0.497, 1.333]","(0.709, 1.049]"
1,"(0.202, 0.707]","(-1.666, 0.17]","(-0.674, 0.352]","(-1.344, -0.477]","(0.0457, 1.216]","(0.929, 1.76]","(-0.973, -0.206]","(-2.694, -1.9]","(-0.775, -0.0237]","(0.00784, 0.629]",...,"(-0.239, 0.509]","(-0.567, 0.113]","(-0.701, 0.729]","(-0.0955, 1.518]","(-0.0002, 0.0]","(-1.022, -0.1]","(-0.0157, 0.827]","(-0.766, 0.22]","(0.497, 1.333]","(0.368, 0.709]"
2,"(0.202, 0.707]","(-1.666, 0.17]","(1.378, 2.403]","(2.989, 3.856]","(0.0457, 1.216]","(0.0987, 0.929]","(-0.206, 0.561]","(-0.31, 0.484]","(0.728, 1.479]","(-0.614, 0.00784]",...,"(-0.239, 0.509]","(0.113, 0.793]","(-0.701, 0.729]","(-0.0955, 1.518]","(-0.0002, 0.0]","(-1.022, -0.1]","(0.827, 1.669]","(-0.766, 0.22]","(0.497, 1.333]","(1.39, 1.731]"
3,"(0.202, 0.707]","(0.17, 1.988]","(1.378, 2.403]","(0.39, 1.256]","(0.0457, 1.216]","(0.0987, 0.929]","(-0.206, 0.561]","(1.279, 2.074]","(-0.775, -0.0237]","(-0.614, 0.00784]",...,"(-0.239, 0.509]","(0.793, 1.474]","(-0.701, 0.729]","(-0.0955, 1.518]","(-0.0002, 0.0]","(-1.022, -0.1]","(0.827, 1.669]","(0.22, 1.206]","(1.333, 2.169]","(-0.658, -0.314]"
4,"(1.716, 2.221]","(0.17, 1.988]","(0.352, 1.378]","(-0.477, 0.39]","(0.0457, 1.216]","(-0.732, 0.0987]","(-0.206, 0.561]","(0.484, 1.279]","(-1.527, -0.775]","(-0.614, 0.00784]",...,"(-0.239, 0.509]","(0.793, 1.474]","(-2.131, -0.701]","(-0.0955, 1.518]","(-0.0002, 0.0]","(-1.944, -1.022]","(1.669, 2.512]","(0.22, 1.206]","(1.333, 2.169]","(0.368, 0.709]"

Equi-depth ranges

In [26]:
std_df[274].unique()

array([0.])

In [27]:
df3 = std_df.copy()
df3 = df3[linear_columns]
for column in df3.columns:
    df3[column] = pd.qcut(x=df3[column], q = 10, duplicates='drop')
df3.head()

,0,2,3,4,5,6,7,8,9,10,...,270,271,272,273,274,275,276,277,278,279
0,"(1.248, 2.221]","(0.237, 16.532]","(0.412, 0.714]","(0.0703, 0.201]","(0.51, 0.845]","(-0.00624, 0.204]","(-0.0548, 0.114]","(0.969, 4.458]","(-1.267, -0.786]","(-0.453, -0.299]",...,"(-0.221, 0.509]","(-0.0715, 0.188]","(0.179, 0.329]","(-0.0805, 15.9]",NaN,"(0.821, 1.11]","(1.108, 3.354]","(0.198, 0.391]","(0.839, 1.268]","(0.0271, 0.936]"
1,"(0.275, 0.579]","(-0.0589, -0.032]","(-0.493, -0.191]","(-0.699, -0.516]","(0.325, 0.51]","(0.623, 1.193]","(-0.729, -0.532]","(-3.4899999999999998, -0.892]","(-0.493, -0.147]","(-0.055, 0.0847]",...,"(-0.221, 0.509]","(-0.273, -0.0715]","(0.329, 0.729]","(-0.0805, 15.9]",NaN,"(-1.166, -0.619]","(0.476, 0.757]","(-0.0909, 0.198]","(0.458, 0.839]","(0.0271, 0.936]"
2,"(0.275, 0.579]","(0.13, 0.237]","(1.076, 6.507]","(0.911, 6.456]","(0.166, 0.325]","(0.414, 0.623]","(0.114, 0.502]","(0.387, 0.581]","(1.065, 2.982]","(-0.055, 0.0847]",...,"(-0.221, 0.509]","(-0.0715, 0.188]","(-0.971, -0.471]","(-0.0805, 15.9]",NaN,"(-1.166, -0.619]","(1.108, 3.354]","(-0.721, -0.491]","(0.839, 1.268]","(0.936, 1.39]"
3,"(0.275, 0.579]","(0.13, 0.237]","(1.076, 6.507]","(0.461, 0.911]","(0.845, 8.235]","(0.204, 0.414]","(0.114, 0.502]","(0.969, 4.458]","(-0.147, 0.139]","(-0.453, -0.299]",...,"(-0.221, 0.509]","(0.822, 1.255]","(-0.471, -0.221]","(-0.0805, 15.9]",NaN,"(-0.619, -0.331]","(0.757, 1.108]","(0.642, 1.147]","(1.268, 4.678]","(-0.655, -0.427]"
4,"(1.248, 2.221]","(0.237, 16.532]","(0.412, 0.714]","(-0.19, 0.0703]","(0.51, 0.845]","(-0.366, -0.204]","(0.114, 0.502]","(0.387, 0.581]","(-1.267, -0.786]","(-0.453, -0.299]",...,"(-0.221, 0.509]","(0.822, 1.255]","(-13.571, -0.971]","(-0.0805, 15.9]",NaN,"(-3.7889999999999997, -1.166]","(1.108, 3.354]","(0.391, 0.642]","(1.268, 4.678]","(0.0271, 0.936]"

## 3. PCA

Về dataset musk

- `olecule_name:` Symbolic name of each molecule.  
- `conformation_name:`   Symbolic name of each conformation. 
- `f1 through f162:`     These are "distance features" along rays (see paper cited above).  
- `f163:`                This is the distance of the oxygen atom in the molecule to a designated point in 3-space. This is also called OXY-DIS.
- `f164:`                OXY-X: X-displacement from the designated point.
- `f165:`                OXY-Y: Y-displacement from the designated point.
- `f166:`                OXY-Z: Z-displacement from the designated point. 
- `class (target): ` 0 => non-musk, 1 => musk

Please note that the `molecule_name` and `conformation_name` attributes should not be used to predict the class.

Load data

In [28]:
#Load bằng thư viện (online)

from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
musk_version_1 = fetch_ucirepo(id=74) 
  
# data (as pandas dataframes) 
X = musk_version_1.data.features 
y = musk_version_1.data.targets 
X = X.drop(['molecule_name', 'conformation_name'], axis=1)

In [29]:
# Load bằng file (local)
musk_version_1 = pd.read_csv('LAB 01/clean1.data', delimiter=',',header=None)
pd.set_option('display.max_rows', None)
df.head()

# Tách X,y
X = musk_version_1.iloc[:, 2:-1]
y = musk_version_1.iloc[:, -1]

In [30]:
X.head()

,2,3,4,5,6,7,8,9,10,11,...,158,159,160,161,162,163,164,165,166,167
0,42,-198,-109,-75,-117,11,23,-88,-28,-27,...,-238,-74,-129,-120,-38,30,48,-37,6,30
1,42,-191,-142,-65,-117,55,49,-170,-45,5,...,-238,-302,60,-120,-39,31,48,-37,5,30
2,42,-191,-142,-75,-117,11,49,-161,-45,-28,...,-238,-73,-127,-120,-38,30,48,-37,5,31
3,42,-198,-110,-65,-117,55,23,-95,-28,5,...,-238,-302,60,-120,-39,30,48,-37,6,30
4,42,-198,-102,-75,-117,10,24,-87,-28,-28,...,-238,-73,-127,51,128,144,43,-30,14,26

In [31]:
y.head()

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: 168, dtype: float64

Chuẩn hoá dữ liệu

In [32]:
scaler = StandardScaler()
X_std = scaler.fit_transform(X)

Tiến hành PCA

In [33]:
from sklearn.decomposition import PCA

pca = PCA(n_components=2)

X_pca = pca.fit_transform(X_std)

Eigenvector và Eigenvalues

In [34]:
eigenvectors = pca.components_
print("Eigenvectors:")
print(eigenvectors)

Eigenvectors:
[[ 3.68698531e-02  6.83111424e-02  9.48053725e-02 -9.25859839e-02
   9.00473084e-04  6.09551501e-02 -1.25062362e-01  5.58131913e-03
  -1.24083914e-01  8.62403142e-02 -3.71693280e-02 -5.76714000e-02
   8.57068196e-04 -2.02699252e-03 -6.02295444e-03  5.84143220e-03
  -1.22013120e-01 -6.91416790e-03 -4.83480633e-02  3.07739083e-02
  -9.54809181e-02 -1.26712611e-01 -1.17147875e-01  1.15541364e-01
   1.21644756e-01 -1.18388035e-01 -9.07931865e-02 -7.32678677e-02
  -5.77062987e-02  1.23635183e-01  1.81526293e-02  1.07793223e-02
  -8.45717016e-02  1.13458177e-01 -1.10275730e-01  5.32722990e-02
  -3.45904361e-02 -9.89882830e-02  9.32206484e-02 -8.62779151e-02
   8.99903712e-02  1.96823063e-02  4.01366499e-02 -2.16287911e-02
  -2.49877139e-02 -3.05508969e-02 -1.71025631e-02 -1.00801521e-01
  -8.30083401e-03  7.50975451e-02 -7.18098225e-02 -1.26625307e-01
  -1.25194714e-01 -3.97046134e-02  8.82637054e-02 -7.06470907e-02
  -1.23431331e-01  2.42818647e-02  1.52772575e-03  1.15603400e-01
  -8.26278306e-02  3.55783589e-02 -3.25128309e-02  1.22809879e-01
  -9.87151885e-02  4.87277179e-02  6.81757224e-04  3.24641970e-02
   5.48237868e-02  2.58031185e-02  9.35888592e-02  1.00031688e-01
  -2.98026117e-02 -2.10980975e-02  1.82529832e-02  6.02179891e-03
  -1.24757548e-01 -9.97120897e-05 -6.16432834e-02 -3.86337461e-02
  -1.15717322e-01 -1.25266186e-01 -9.19184063e-02  4.88688475e-02
   1.22522024e-01 -1.24073488e-01  3.26324568e-02 -5.22407206e-02
  -8.79366116e-02  1.19782676e-01  4.45936532e-02  2.04434936e-02
  -1.10161609e-01  1.63200754e-02 -6.94749253e-02  3.36916767e-02
   3.96849152e-03 -1.23602595e-01  1.02478947e-01 -1.21038873e-01
   8.39420435e-02  1.83571929e-02 -1.88859866e-02 -3.47978272e-02
  -1.50037870e-02  7.60867878e-03 -4.31389642e-02 -1.01447841e-01
   2.80478484e-02 -2.91094769e-02 -1.92779342e-02 -1.12465502e-01
  -1.22355887e-01 -1.24194745e-01  1.18321939e-01  6.08861213e-02
   1.23779514e-01 -1.21809590e-01 -1.26287240e-01 -9.23185959e-02
   1.23204759e-01  8.97662447e-02  1.07662079e-01 -3.70507109e-02
   1.56097252e-02  5.27378232e-02  9.40377955e-02  1.21040126e-01
   6.00699885e-02 -1.06847284e-01 -5.21368131e-02 -2.18922854e-02
  -6.05843806e-02 -2.97740091e-02  1.24143857e-02  5.57958341e-02
  -1.10822475e-01  4.43855491e-02 -1.17608208e-01 -7.11029957e-02
  -8.71340464e-02 -9.10354445e-02 -1.22138880e-01 -1.23507176e-01
   1.07507955e-03 -2.01416681e-02 -1.95209700e-03  4.33383409e-02
   4.55805521e-02 -8.84448668e-02 -1.04764013e-01 -1.09928470e-01
  -1.15638681e-01  8.18973591e-02  4.90015425e-03  5.39815914e-02
   2.78991882e-02  5.70376470e-02  1.15493609e-01  5.02539915e-02
   3.02650604e-02  2.81755377e-02  1.38946967e-03 -2.57137961e-03
   2.87703469e-03 -1.29891535e-02]
 [-3.65706783e-03  1.87516841e-02 -1.68638892e-03  1.25846110e-04
   2.31387116e-03 -3.43994419e-03  2.97606344e-02 -1.63559389e-01
   2.72289333e-02 -7.22068389e-02 -1.79724643e-01 -1.53476576e-01
  -1.51115881e-01 -1.90621579e-01 -1.88180859e-01 -5.19592859e-02
   1.93121491e-02 -1.41544277e-01 -1.54157586e-01 -1.56210912e-01
  -5.28103296e-02  2.55604161e-02 -1.29638364e-02 -1.11261527e-02
   1.88100328e-02  3.62447743e-02  2.44741726e-02 -3.48314137e-03
   3.51430600e-03  9.79342921e-03 -1.49413137e-03 -5.48003983e-03
   2.80906382e-02 -2.69820098e-03  5.44759159e-03 -3.10394505e-02
  -8.12190122e-04  5.75925240e-02  1.47326332e-02  4.18428941e-02
   1.23038939e-02  7.84539515e-03 -1.16606706e-01 -1.86604580e-01
  -1.84287755e-01 -1.56831336e-01 -1.96931475e-02 -8.35630319e-03
  -1.67700320e-01 -1.07348705e-01 -1.11159099e-01  2.29524675e-02
   2.42745467e-02 -1.34935305e-01  2.03971400e-02 -3.74910749e-02
   3.05640387e-02  2.35080423e-02 -3.40631276e-03 -5.75276218e-03
  -2.12905087e-04 -1.79073718e-03  3.69128691e-02  3.80062554e-04
   9.12878590e-04 -4.13531201e-03 -1.35194034e-02  1.69728779e-02
   8.54231642e-03  9.63422040e-03  6.70691410e-03  1.22051392e-02
  -1.75725624e-01 -1.82673931e-01 -1.73887805e-01 -2.40301778e-02
   2.81469542e-02 -1.84666429e-01 -1.50024129e-01 -1.68708589e-01
  -2.93194543e-03  2.94337293e-02 -7.92307947e-02 -4.40955433e-03
  -5.77728404e-03  3.48477497e-02  1.16676197e-02 -1.86697577e-02
   6.32318537e-03  6.42360661e-03 -7.50499330e-03 -1.21422107e-02
   3.01137808e-03 -1.13346622e-01  6.72779712e-02 -2.50539719e-02
  -1.42939311e-02  3.04283941e-02  7.89477194e-04  3.67413624e-02
   1.48977740e-02  2.51762830e-03 -1.85468276e-01 -1.83435551e-01
  -1.88898417e-01 -1.47526777e-01 -1.44711882e-02  2.77571630e-03
  -1.80320922e-01 -1.80210966e-01 -1.76071928e-01 -3.07071623e-02
   4.00562985e-03  1.17073593e-02 -1.44156146e-02 -5.58394864e-02
   1.00226186e-02  3.08948406e-02  2.70229601e-02  1.57347906e-02
   1.29257126e-02  2.79823879e-02  1.39496301e-02 -1.11192632e-02
  -1.99346620e-02 -4.67774593e-02 -2.78569795e-02  7.82282025e-03
  -7.62069146e-02  6.53227836e-03  4.27876983e-02 -1.05479584e-03
  -9.43888545e-02 -1.59868762e-01 -1.83498186e-01 -1.52791983e-03
   3.30398651e-02  2.68307982e-04  1.05034932e-02 -6.92802357e-02
  -7.89434505e-02  5.73692837e-02  3.95191215e-02  3.70803993e-02
   7.17413383e-03 -1.15443126e-02 -1.05249653e-02 -1.39759381e-04
   3.09712318e-03  2.92005293e-02  1.65441126e-02  5.13783179e-04
  -3.77746936e-03  1.55486774e-02  5.23883961e-03  1.07309993e-02
  -3.62512392e-02 -4.72480408e-02 -2.03576423e-02  1.69028509e-02
   5.29270171e-03  7.50248850e-04  2.12310545e-02 -2.91685897e-02
  -3.19654663e-02  1.17401001e-02]]

In [35]:

eigenvalues = pca.explained_variance_
print("\nEigenvalues:")
print(eigenvalues)

Eigenvalues:
[51.88128199 23.15904633]